// <div class="wrapper">
//     <div class="top-bar"></div>

    //     <div class="main"></div>
    //     <div class="first-info"></div>
    //     <div class="second-info"></div>
    //     <div class="third-info"></div>

//     <div class="bottom-bar"></div>
// </div>

// FONTS

@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap')

// STYLE

html
    height: 400%
    width: 100%
    scroll-behavior: smooth

body
    width: 100%
    height: 100%
    font-family: 'Russo One'
    color: white
    overflow-x: hidden

*
    margin: 0
    padding: 0
    box-sizing: border-box

.top-bar
    width: 100%
    height: 7.4%
    border-bottom: 2px solid white
    position: fixed
    backdrop-filter: blur(9px)
    display: flex
    padding: 10px
    justify-content: center
    align-items: center
    scroll-behavior: smooth
    background-color: rgba(255, 255, 255, 0.1)
    box-shadow: 0 2px 5px 0 black
    z-index: 100000
    .in-top-bar
        width: 100%
        height: 100%
        display: flex
        justify-content: space-around
        align-items: center
        .logo-name
            width: 300px
            height: 60px
            display: flex
            justify-content: space-around
            align-items: center
            margin-left: 100px
            .logo
                background: url('../assets/logo-l.png') no-repeat , white
                background-size: contain
                width: 70px
                height: 70px
                border: 1px solid white
                border-radius: 50%
            .name
                font-size: 30px
        .login
            width: 15%
            height: 100%
            display: flex
            justify-content: space-around
            align-items: center
            font-size: 30px
            position: relative
            a
                position: absolute
                width: 100%
                height: 100%

        .nav-pannel
            width: 50%
            height: 100%
            display: flex
            justify-content: space-around
            align-items: center
            font-size: 25px
            color: white
            a
                width: 20%
                height: 80%
                text-decoration: none
                color: white
                display: flex
                justify-content: center
                align-items: center

.bottom-bar
    width: 100%
    position: absolute
    top: calc( 400% - 20.3% )
    height: 20.3%
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1) , rgba(0, 0, 0, 0.5) , rgba(0, 0, 0, 1))
    display: flex
    align-items: center
    justify-content: center
    a
        color: pink
        text-decoration: none

.wrapper
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    scroll-behavior: smooth
    background-image: url('../assets/back-hq1_auto_x2.jpg')
    background-size: cover
    overflow-y: hidden
    background-position: center
    .main
        height: 25%
        width: 100%
        color: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .main-title
            font-size: 100px
            font-family: 'Russo One'
        .main-text
            margin-top: 50px
            width: 1000px
            display: flex
            flex-direction: column
            text-align: center
            justify-content: center
            align-items: center
            font-size: 20px
            font-family: 'Russo One'
    .first-info
        height: 25%
        width: 100%
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        // overflow: hidden
        // border: 5px solid white
        .first-info-main-first , .first-info-main-second
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 50%
            .first-info-main
                width: 100%
                height: 100%
                // border: 5px solid white
                display: flex
                justify-content: center
                align-items: center
                .first-info-image
                    width: 70%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 50%
                    overflow: visible
                    position: relative
                    .image-first
                        height: 99%
                        width: 79%
                        border-radius: 50px
                        z-index: 1000
                        background: url('https://static.tildacdn.com/tild6434-6439-4338-b563-306238386537/000046092989.jpg')
                        background-size: contain
                        background-position: center
                    .image-second
                        height: 99%
                        width: 79%
                        border-radius: 50px
                        z-index: 1000
                        background: url('https://fainaidea.com/wp-content/uploads/2021/08/hosting_wordpress-1000x525.jpg')
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center

                .first-info-text1
                    height: 100%
                    width: 50%
                    display: flex
                    justify-content: center
                    font-size: 25px
                    flex-direction: column
                    margin-right: 200px
                    .first-info-text-title
                        margin-bottom: 10px
                        z-index: 99999999999
                .first-info-text2
                    height: 100%
                    width: 50%
                    display: flex
                    justify-content: center
                    font-size: 25px
                    flex-direction: column
                    margin-left: 200px
                    .first-info-text-title
                        margin-bottom: 10px
                        z-index: 99999999999

    .second-info
        height: 25%
        width: 100%
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        // overflow: hidden
        // border: 5px solid white
        .second-info-main-first , .second-info-main-second
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 50%
            .second-info-main
                width: 100%
                height: 100%
                // border: 5px solid white
                display: flex
                justify-content: center
                align-items: center
                .second-info-image
                    width: 70%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 50%
                    overflow: visible
                    position: relative
                    .image-third
                        height: 99%
                        width: 79%
                        border-radius: 50px
                        z-index: 1000
                        background: url('https://img.freepik.com/free-vector/social-development-abstract-concept-vector-illustration-children-learn-social-skills-competence-positive-impact-successful-communication-career-success-education-abstract-metaphor_335657-1426.jpg?w=826&t=st=1672761969~exp=1672762569~hmac=98d1837ad6537494f8745f72e8f11ff19f3185cf50fe770a4e01928e24e6724b')
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                    .image-fourth
                        height: 99%
                        width: 79%
                        border-radius: 50px
                        z-index: 1000
                        background: url('https://www.nevertherightword.com/wp-content/uploads/2019/06/study-reading-never-right-word.jpg')
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                .second-info-text1
                    height: 100%
                    width: 50%
                    display: flex
                    justify-content: center
                    font-size: 25px
                    flex-direction: column
                    margin-right: 200px
                    .first-info-text-title
                        margin-bottom: 10px
                .second-info-text2
                    height: 100%
                    width: 50%
                    display: flex
                    justify-content: center
                    font-size: 25px
                    flex-direction: column
                    margin-left: 200px
                    .first-info-text-title
                        margin-bottom: 10px
    .third-info
        height: 25%
        width: 100%
        display: flex
        align-items: center
        .center-line
            width: 100%
            height: 30%
            color: white
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            background: url('../assets/Branches.png'), rgba(0, 0, 0, 0.5)
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            z-index: 2
            .main-text
                text-align: center
                height: 100px
                width: 700px
                font-size: 30px
                margin-bottom: 50px
            .login-button
                height: 50px
                width: 400px
                background: white
                display: flex
                justify-content: center
                align-items: center
                text-decoration: none
                color: white
                border: 1px solid white
                background: rgba(255,255,255,0.35)
                border-radius: 10px
                a
                    text-decoration: none
                    font-size: 30px
                    width: 100%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    color: white

::-webkit-scrollbar
    width: 0px
    background: rgba(255, 255, 255, 0)

.ffff1
    position: absolute
    width: 79.5%
    height: 100%
    background-size: contain
    border-radius: 50px
    overflow: visible

.ffff2
    position: absolute
    width: 79.5%
    height: 100%
    background-size: contain
    background-size: 405px
    overflow: visible
    border-radius: 50px
    filter: blur(10px)
    filter: blur(50px)

.ffff-main
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .ffff1, .ffff2
        position: absolute
        // background: linear-gradient(45deg, #8A2387, #E94057, #F27121, #8A2387)
        background: linear-gradient(45deg, #fff, #000000, #fff, #000000, #fff)
        // background: linear-gradient(45deg, #7489DA, #fff,#7489DA)
        background-size: 400%
        z-index: 1
        animation: steam 20s linear infinite

// .gggg1
//     position: absolute
//     width: 100%
//     height: 101%
//     background-size: contain
//     overflow: visible

// .gggg2
//     position: absolute
//     width: 100%
//     height: 101%
//     background-size: contain
//     background-size: 405px
//     overflow: visible
//     filter: blur(10px)
//     filter: blur(30px)

// .gggg-main
//     position: absolute
//     width: 100%
//     height: 30%
//     display: flex
//     justify-content: center
//     align-items: center
//     .gggg1, .gggg2
//         position: absolute
//         background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094,#0000ff, #00ff00,#ffff00, #ff0000)
//         // background: linear-gradient(45deg, #8A2387, #E94057, #F27121, #8A2387)
//         // background: linear-gradient(45deg, #fff, #000000, #fff, #000000, #fff)
//         // background: linear-gradient(45deg, #7489DA, #fff,#7489DA)
//         background: linear-gradient(45deg, #4A9151, black, #4A9151, black, #4A9151)
//         background-size: 400%
//         z-index: 0
//         animation: steam 20s linear infinite

@keyframes steam
    0%
        background-position: 0 0

    50%
        background-position: 400% 0

    100%
        background-position: 0 0

@media screen and (max-width: 1601px)
    .wrapper
        .main
            .main-title
                font-size: 90px
            .main-text
                font-size: 18px

    .wrapper
        .first-info
            .first-info-main-first , .first-info-main-second
                .first-info-main
                    .first-info-text1
                        font-size: 23px
                    .first-info-text2
                        font-size: 23px

    .wrapper
        .second-info
            .second-info-main-first , .second-info-main-second
                .second-info-main
                    .second-info-text1
                        font-size: 23px
                    .second-info-text2
                        font-size: 23px
    .wrapper
        .third-info
            .center-line
                .main-text
                    font-size: 28px
                .login-button
                    a
                        font-size: 28px

    .top-bar
        .in-top-bar
            .logo-name
                .name
                    font-size: 28px
            .login
                font-size: 28px

@media screen and (max-width: 1501px)
    .wrapper
        .main
            .main-title
                font-size: 85px
            .main-text
                font-size: 17px

    .wrapper
        .first-info
            .first-info-main-first , .first-info-main-second
                .first-info-main
                    .first-info-text1
                        font-size: 21px
                    .first-info-text2
                        font-size: 21px

    .wrapper
        .second-info
            .second-info-main-first , .second-info-main-second
                .second-info-main
                    .second-info-text1
                        font-size: 21px
                    .second-info-text2
                        font-size: 21px
    .wrapper
        .third-info
            .center-line
                .main-text
                    font-size: 26px
                .login-button
                    a
                        font-size: 26px

    .top-bar
        .in-top-bar
            .logo-name
                .name
                    font-size: 26px
            .login
                font-size: 26px

@media screen and (max-width: 1401px)
    .wrapper
        .main
            .main-title
                font-size: 80px
            .main-text
                font-size: 16px

    .wrapper
        .first-info
            .first-info-main-first , .first-info-main-second
                .first-info-main
                    .first-info-text1
                        font-size: 19px
                    .first-info-text2
                        font-size: 19px

    .wrapper
        .second-info
            .second-info-main-first , .second-info-main-second
                .second-info-main
                    .second-info-text1
                        font-size: 19px
                    .second-info-text2
                        font-size: 19px
    .wrapper
        .third-info
            .center-line
                .main-text
                    font-size: 24px
                    margin-bottom: 30px
                    height: 80px
                .login-button
                    a
                        font-size: 24px
                        height: 40px

    .top-bar
        .in-top-bar
            .logo-name
                .name
                    font-size: 24px
                .logo
                    width: 60px
                    height: 60px
            .login
                font-size: 24px

@media screen and (max-width: 1251px)
    .wrapper
        .main
            .main-title
                font-size: 75px
            .main-text
                font-size: 15px
                width: 700px

    .wrapper
        .first-info
            .first-info-main-first , .first-info-main-second
                .first-info-main
                    .first-info-text1
                        font-size: 17px
                    .first-info-text2
                        font-size: 17px

    .wrapper
        .second-info
            .second-info-main-first , .second-info-main-second
                .second-info-main
                    .second-info-text1
                        font-size: 17px
                    .second-info-text2
                        font-size: 17px
    .wrapper
        .third-info
            .center-line
                .main-text
                    font-size: 22px
                .login-button
                    a
                        font-size: 22px

    .top-bar
        .in-top-bar
            .logo-name
                .name
                    font-size: 22px
            .login
                font-size: 22px

@media screen and (max-width: 1101px)
    .wrapper
        .main
            .main-title
                font-size: 70px
            .main-text
                font-size: 15px

    .wrapper
        .first-info
            .first-info-main-first , .first-info-main-second
                .first-info-main
                    .first-info-text1
                        font-size: 15px
                    .first-info-text2
                        font-size: 15px

    .wrapper
        .second-info
            .second-info-main-first , .second-info-main-second
                .second-info-main
                    .second-info-text1
                        font-size: 15px
                    .second-info-text2
                        font-size: 15px
    .wrapper
        .third-info
            .center-line
                .main-text
                    font-size: 20px
                    margin-bottom: 20px
                    height: 70px
                .login-button
                    a
                        font-size: 20px
                        height: 35px

    .top-bar
        .in-top-bar
            .logo-name
                height: 55px
                .name
                    font-size: 20px
                .logo
                    height: 55px
                    width: 55px
            .login
                font-size: 20px
            
@media screen and (max-width: 1001px)
    .wrapper
        .main
            .main-title
                font-size: 65px
            .main-text
                font-size: 14px

    .wrapper
        .first-info
            .first-info-main-first , .first-info-main-second
                .first-info-main
                    .first-info-text1
                        font-size: 13px
                    .first-info-text2
                        font-size: 13px
        
    .wrapper
        .second-info
            .second-info-main-first , .second-info-main-second
                .second-info-main
                    .second-info-text1
                        font-size: 13px
                    .second-info-text2
                        font-size: 13px

    .wrapper
        .third-info
            .center-line
                .main-text
                    font-size: 18px
                .login-button
                    a
                        font-size: 18px

    .top-bar
        .in-top-bar
            .logo-name
                height: 48px
                .name
                    font-size: 18px
                .logo
                    height: 48px
                    width: 48px
            .login
                font-size: 18px

@media screen and (max-width: 913px)
    .wrapper
        .first-info
            .first-info-main-first , .first-info-main-second
                .first-info-main
                    .first-info-image
                        width: 90%
                        .images
                            height: 40%
                    .first-info-text1
                        margin-right: 25px
                        width: 50%
                        font-size: 15px
                    .first-info-text2
                        margin-left: 25px
                        width: 50%
                        font-size: 15px
    .ffff1
        height: 40%
    .ffff2
        height: 40%
    .wrapper
        .second-info
            .second-info-main-first , .second-info-main-second
                .second-info-main
                    .second-info-image
                        width: 90%
                        .images
                            height: 40%
                    .second-info-text1
                        margin-right: 25px
                        width: 50%
                        font-size: 13px
                    .second-info-text2
                        margin-left: 25px
                        width: 50%
                        font-size: 13px

@media screen and (max-width: 541px)
    .ffff1
        height: 100%
    .ffff2
        height: 100%
    .top-bar
        .in-top-bar
            .logo-name
                margin-left: 0
                width: 200px
                .name
                    font-size: 15px
            .login
                font-size: 16px
    .wrapper
        justify-content: space-between
        .first-info
            .first-info-main-first , .first-info-main-second
                .first-info-main
                    flex-direction: column
                    justify-content: space-between
                    .first-info-image
                        width: 90%
                        .images
                            height: 100%
                    .first-info-text1
                        margin-right: 0
                        width: 95%
                    .first-info-text2
                        margin-left: 0
                        width: 95%
        .second-info
            .second-info-main-first , .second-info-main-second
                .second-info-main
                    flex-direction: column
                    justify-content: space-between
                    .second-info-image
                        width: 90%
                        .images
                            height: 100%
                    .second-info-text1
                        margin-right: 0
                        width: 95%
                    .second-info-text2
                        margin-left: 0
                        width: 95%
    .wrapper
        .main
            .main-title
                font-size: 45px
                text-align: center
            .main-text
                font-size: 10px
                width: 300px
    
    .wrapper
        .third-info
            .center-line
                .main-text
                    width: 350px
                    font-size: 12px
                .login-button
                    width: 200px
                    a
                        font-size: 15px
@media screen and (max-width: 400px)
    .top-bar
        .in-top-bar
            .logo-name
                margin-left: 0
                width: 200px
                .name
                    font-size: 15px
            .login
                font-size: 16px
    .wrapper
        justify-content: space-between
        .first-info
            .first-info-main-first , .first-info-main-second
                .first-info-main
                    flex-direction: column
                    justify-content: space-between
                    .first-info-image
                        width: 90%
                    .first-info-text1
                        margin-right: 0
                        width: 95%
                        font-size: 12px
                    .first-info-text2
                        margin-left: 0
                        width: 95%
                        font-size: 12px
        .second-info
            .second-info-main-first , .second-info-main-second
                .second-info-main
                    flex-direction: column
                    justify-content: space-between
                    .second-info-image
                        width: 90%
                    .second-info-text1
                        margin-right: 0
                        width: 95%
                    .second-info-text2
                        margin-left: 0
                        width: 95%
    .wrapper
        .main
            .main-title
                font-size: 45px
                text-align: center
            .main-text
                font-size: 10px
                width: 300px
    
    .wrapper
        .third-info
            .center-line
                .main-text
                    width: 280px
                    font-size: 12px
                .login-button
                    width: 200px
                    a
                        font-size: 15px
